package ru.kharlamova.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-07-12T10:57:29.372+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.kharlamova.ru/", name = "AdminUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminUserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.kharlamova.ru/AdminUserEndpoint/unlockUserByLoginRequest", output = "http://endpoint.tm.kharlamova.ru/AdminUserEndpoint/unlockUserByLoginResponse")
    @RequestWrapper(localName = "unlockUserByLogin", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.UnlockUserByLogin")
    @ResponseWrapper(localName = "unlockUserByLoginResponse", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.UnlockUserByLoginResponse")
    public void unlockUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
        ru.kharlamova.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kharlamova.ru/AdminUserEndpoint/createUserWithRoleRequest", output = "http://endpoint.tm.kharlamova.ru/AdminUserEndpoint/createUserWithRoleResponse")
    @RequestWrapper(localName = "createUserWithRole", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.CreateUserWithRole")
    @ResponseWrapper(localName = "createUserWithRoleResponse", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.CreateUserWithRoleResponse")
    public void createUserWithRole(
        @WebParam(name = "session", targetNamespace = "")
        ru.kharlamova.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "role", targetNamespace = "")
        ru.kharlamova.tm.endpoint.Role role
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kharlamova.ru/AdminUserEndpoint/removeUserRequest", output = "http://endpoint.tm.kharlamova.ru/AdminUserEndpoint/removeUserResponse")
    @RequestWrapper(localName = "removeUser", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.RemoveUser")
    @ResponseWrapper(localName = "removeUserResponse", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.RemoveUserResponse")
    public void removeUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.kharlamova.tm.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        ru.kharlamova.tm.endpoint.User user
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kharlamova.ru/AdminUserEndpoint/findAllUserRequest", output = "http://endpoint.tm.kharlamova.ru/AdminUserEndpoint/findAllUserResponse")
    @RequestWrapper(localName = "findAllUser", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.FindAllUser")
    @ResponseWrapper(localName = "findAllUserResponse", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.FindAllUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kharlamova.tm.endpoint.User> findAllUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.kharlamova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kharlamova.ru/AdminUserEndpoint/clearUserRequest", output = "http://endpoint.tm.kharlamova.ru/AdminUserEndpoint/clearUserResponse")
    @RequestWrapper(localName = "clearUser", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.ClearUser")
    @ResponseWrapper(localName = "clearUserResponse", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.ClearUserResponse")
    public void clearUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.kharlamova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kharlamova.ru/AdminUserEndpoint/removeUserByIdRequest", output = "http://endpoint.tm.kharlamova.ru/AdminUserEndpoint/removeUserByIdResponse")
    @RequestWrapper(localName = "removeUserById", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.RemoveUserById")
    @ResponseWrapper(localName = "removeUserByIdResponse", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.RemoveUserByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kharlamova.tm.endpoint.User removeUserById(
        @WebParam(name = "session", targetNamespace = "")
        ru.kharlamova.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kharlamova.ru/AdminUserEndpoint/lockUserByLoginRequest", output = "http://endpoint.tm.kharlamova.ru/AdminUserEndpoint/lockUserByLoginResponse")
    @RequestWrapper(localName = "lockUserByLogin", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.LockUserByLogin")
    @ResponseWrapper(localName = "lockUserByLoginResponse", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.LockUserByLoginResponse")
    public void lockUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
        ru.kharlamova.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kharlamova.ru/AdminUserEndpoint/removeByLoginRequest", output = "http://endpoint.tm.kharlamova.ru/AdminUserEndpoint/removeByLoginResponse")
    @RequestWrapper(localName = "removeByLogin", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.RemoveByLogin")
    @ResponseWrapper(localName = "removeByLoginResponse", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.RemoveByLoginResponse")
    public void removeByLogin(
        @WebParam(name = "session", targetNamespace = "")
        ru.kharlamova.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );
}
