package ru.kharlamova.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-07-12T10:57:30.826+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.kharlamova.ru/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/findTaskByIndexRequest", output = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/findTaskByIndexResponse")
    @RequestWrapper(localName = "findTaskByIndex", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.FindTaskByIndex")
    @ResponseWrapper(localName = "findTaskByIndexResponse", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.FindTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kharlamova.tm.endpoint.Task findTaskByIndex(
        @WebParam(name = "session", targetNamespace = "")
        ru.kharlamova.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/startTaskByIdRequest", output = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/startTaskByIdResponse")
    @RequestWrapper(localName = "startTaskById", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.StartTaskById")
    @ResponseWrapper(localName = "startTaskByIdResponse", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.StartTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kharlamova.tm.endpoint.Task startTaskById(
        @WebParam(name = "session", targetNamespace = "")
        ru.kharlamova.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/startTaskByNameRequest", output = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/startTaskByNameResponse")
    @RequestWrapper(localName = "startTaskByName", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.StartTaskByName")
    @ResponseWrapper(localName = "startTaskByNameResponse", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.StartTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kharlamova.tm.endpoint.Task startTaskByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.kharlamova.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/unbindTaskFromProjectRequest", output = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/unbindTaskFromProjectResponse")
    @RequestWrapper(localName = "unbindTaskFromProject", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.UnbindTaskFromProject")
    @ResponseWrapper(localName = "unbindTaskFromProjectResponse", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.UnbindTaskFromProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kharlamova.tm.endpoint.Task unbindTaskFromProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.kharlamova.tm.endpoint.Session session,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/removeTaskByIdRequest", output = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/removeTaskByIdResponse")
    @RequestWrapper(localName = "removeTaskById", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.RemoveTaskById")
    @ResponseWrapper(localName = "removeTaskByIdResponse", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.RemoveTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kharlamova.tm.endpoint.Task removeTaskById(
        @WebParam(name = "session", targetNamespace = "")
        ru.kharlamova.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/startTaskByIndexRequest", output = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/startTaskByIndexResponse")
    @RequestWrapper(localName = "startTaskByIndex", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.StartTaskByIndex")
    @ResponseWrapper(localName = "startTaskByIndexResponse", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.StartTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kharlamova.tm.endpoint.Task startTaskByIndex(
        @WebParam(name = "session", targetNamespace = "")
        ru.kharlamova.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/changeTaskStatusByIdRequest", output = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/changeTaskStatusByIdResponse")
    @RequestWrapper(localName = "changeTaskStatusById", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.ChangeTaskStatusById")
    @ResponseWrapper(localName = "changeTaskStatusByIdResponse", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.ChangeTaskStatusByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kharlamova.tm.endpoint.Task changeTaskStatusById(
        @WebParam(name = "session", targetNamespace = "")
        ru.kharlamova.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "status", targetNamespace = "")
        ru.kharlamova.tm.endpoint.Status status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/finishTaskByNameRequest", output = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/finishTaskByNameResponse")
    @RequestWrapper(localName = "finishTaskByName", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.FinishTaskByName")
    @ResponseWrapper(localName = "finishTaskByNameResponse", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.FinishTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kharlamova.tm.endpoint.Task finishTaskByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.kharlamova.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/findTaskByIdRequest", output = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/findTaskByIdResponse")
    @RequestWrapper(localName = "findTaskById", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.FindTaskById")
    @ResponseWrapper(localName = "findTaskByIdResponse", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.FindTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kharlamova.tm.endpoint.Task findTaskById(
        @WebParam(name = "session", targetNamespace = "")
        ru.kharlamova.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/removeTaskByNameRequest", output = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/removeTaskByNameResponse")
    @RequestWrapper(localName = "removeTaskByName", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.RemoveTaskByName")
    @ResponseWrapper(localName = "removeTaskByNameResponse", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.RemoveTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kharlamova.tm.endpoint.Task removeTaskByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.kharlamova.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/finishTaskByIndexRequest", output = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/finishTaskByIndexResponse")
    @RequestWrapper(localName = "finishTaskByIndex", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.FinishTaskByIndex")
    @ResponseWrapper(localName = "finishTaskByIndexResponse", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.FinishTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kharlamova.tm.endpoint.Task finishTaskByIndex(
        @WebParam(name = "session", targetNamespace = "")
        ru.kharlamova.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/findAllByProjectIdRequest", output = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/findAllByProjectIdResponse")
    @RequestWrapper(localName = "findAllByProjectId", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.FindAllByProjectId")
    @ResponseWrapper(localName = "findAllByProjectIdResponse", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.FindAllByProjectIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kharlamova.tm.endpoint.Task> findAllByProjectId(
        @WebParam(name = "session", targetNamespace = "")
        ru.kharlamova.tm.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/findAllTaskRequest", output = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/findAllTaskResponse")
    @RequestWrapper(localName = "findAllTask", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.FindAllTask")
    @ResponseWrapper(localName = "findAllTaskResponse", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.FindAllTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kharlamova.tm.endpoint.Task> findAllTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.kharlamova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/updateTaskByIndexRequest", output = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/updateTaskByIndexResponse")
    @RequestWrapper(localName = "updateTaskByIndex", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.UpdateTaskByIndex")
    @ResponseWrapper(localName = "updateTaskByIndexResponse", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.UpdateTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kharlamova.tm.endpoint.Task updateTaskByIndex(
        @WebParam(name = "session", targetNamespace = "")
        ru.kharlamova.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/updateTaskByIdRequest", output = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/updateTaskByIdResponse")
    @RequestWrapper(localName = "updateTaskById", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.UpdateTaskById")
    @ResponseWrapper(localName = "updateTaskByIdResponse", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.UpdateTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kharlamova.tm.endpoint.Task updateTaskById(
        @WebParam(name = "session", targetNamespace = "")
        ru.kharlamova.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/finishTaskByIdRequest", output = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/finishTaskByIdResponse")
    @RequestWrapper(localName = "finishTaskById", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.FinishTaskById")
    @ResponseWrapper(localName = "finishTaskByIdResponse", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.FinishTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kharlamova.tm.endpoint.Task finishTaskById(
        @WebParam(name = "session", targetNamespace = "")
        ru.kharlamova.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/addTaskRequest", output = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/addTaskResponse")
    @RequestWrapper(localName = "addTask", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.AddTask")
    @ResponseWrapper(localName = "addTaskResponse", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.AddTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kharlamova.tm.endpoint.Task addTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.kharlamova.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/findTaskAllWithComparatorRequest", output = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/findTaskAllWithComparatorResponse")
    @RequestWrapper(localName = "findTaskAllWithComparator", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.FindTaskAllWithComparator")
    @ResponseWrapper(localName = "findTaskAllWithComparatorResponse", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.FindTaskAllWithComparatorResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kharlamova.tm.endpoint.Task> findTaskAllWithComparator(
        @WebParam(name = "session", targetNamespace = "")
        ru.kharlamova.tm.endpoint.Session session,
        @WebParam(name = "sort", targetNamespace = "")
        java.lang.String sort
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/changeTaskStatusByIndexRequest", output = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/changeTaskStatusByIndexResponse")
    @RequestWrapper(localName = "changeTaskStatusByIndex", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.ChangeTaskStatusByIndex")
    @ResponseWrapper(localName = "changeTaskStatusByIndexResponse", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.ChangeTaskStatusByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kharlamova.tm.endpoint.Task changeTaskStatusByIndex(
        @WebParam(name = "session", targetNamespace = "")
        ru.kharlamova.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index,
        @WebParam(name = "status", targetNamespace = "")
        ru.kharlamova.tm.endpoint.Status status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/removeTaskRequest", output = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/removeTaskResponse")
    @RequestWrapper(localName = "removeTask", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.RemoveTask")
    @ResponseWrapper(localName = "removeTaskResponse", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.RemoveTaskResponse")
    public void removeTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.kharlamova.tm.endpoint.Session session,
        @WebParam(name = "task", targetNamespace = "")
        ru.kharlamova.tm.endpoint.Task task
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/removeTaskByIndexRequest", output = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/removeTaskByIndexResponse")
    @RequestWrapper(localName = "removeTaskByIndex", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.RemoveTaskByIndex")
    @ResponseWrapper(localName = "removeTaskByIndexResponse", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.RemoveTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kharlamova.tm.endpoint.Task removeTaskByIndex(
        @WebParam(name = "session", targetNamespace = "")
        ru.kharlamova.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/changeTaskStatusByNameRequest", output = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/changeTaskStatusByNameResponse")
    @RequestWrapper(localName = "changeTaskStatusByName", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.ChangeTaskStatusByName")
    @ResponseWrapper(localName = "changeTaskStatusByNameResponse", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.ChangeTaskStatusByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kharlamova.tm.endpoint.Task changeTaskStatusByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.kharlamova.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "status", targetNamespace = "")
        ru.kharlamova.tm.endpoint.Status status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/findTaskByNameRequest", output = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/findTaskByNameResponse")
    @RequestWrapper(localName = "findTaskByName", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.FindTaskByName")
    @ResponseWrapper(localName = "findTaskByNameResponse", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.FindTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kharlamova.tm.endpoint.Task findTaskByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.kharlamova.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/bindTaskByProjectRequest", output = "http://endpoint.tm.kharlamova.ru/TaskEndpoint/bindTaskByProjectResponse")
    @RequestWrapper(localName = "bindTaskByProject", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.BindTaskByProject")
    @ResponseWrapper(localName = "bindTaskByProjectResponse", targetNamespace = "http://endpoint.tm.kharlamova.ru/", className = "ru.kharlamova.tm.endpoint.BindTaskByProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kharlamova.tm.endpoint.Task bindTaskByProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.kharlamova.tm.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    );
}
